body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  text-align: center;
}
p{
  color: grey;
}

/* Title Section*/
#title {
  background-color: #10100E;
  padding: 3% 14%;
}

.brand-title {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  font-size: 2.5rem;
  font-style: italic;

}

.links {
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 1.20rem;
}

.nav-item {
  padding: 0 18px;
}

.navbar {
  padding: 0 0 4.5rem;
}

.title-quote {
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  font-size: 3.5rem;
  line-height: 1.5;
  color: white;
}

.btn-download {
  margin: 5% 3% 5% 0%
}

.fa-icon {
  margin-right: 8px;
}

.title-image {
  width: 80%;
  left: 20%;
  position: absolute;
}

/* Features Section*/
#features {
  padding: 7% 14%;
  text-align: center;
  position: relative;
  background-color: white;
  z-index: 1;
}
.fa-icon{
  margin: 1rem;
}
.fab-icon{
  margin: 1rem;
  color: #ef8172;
}
.fab-icon:hover{
  color: #ff4c68;
}
.feature-title{
  font-size: 1.5rem;
  font-weight: 900;
}
.feature-col{
  padding: 5%;
}

/* Testimonial Section*/
#testimonials{
  background-color: #10100E;
  text-align: center;
  color: white;
}
.testimonial-image{
  border-radius: 15px;
  width: 45%;
  margin: 20px;
}
.testimonial-text{
  font-weight: 700;
  font-size: 3rem;
  line-height: 1.5;
}
.testi-baba{
  font-size: 1rem;
  color: white;
}
.carousel-item{
  padding: 7% 14%;
}

/* Press Section*/
#press{
  background-color: #A7A7A7;
  text-align: center;
  padding: 1%;
}
.press-logo{
  width: 15%;
  margin: 10px 10px 50px;
}

/* Pricing Section*/
#pricing{
  background-color: black;
  text-align: center;
  padding: 100px;
}
.price-heading, .price-text{
  font-weight: 700;
  font-size: 3rem;
  line-height: 1.5;
  background-color: black;
  color: white;
}
.card-bb, .card-bl{
  padding: 50px;
}


/* CTA Section*/
#cta{
  background-color: #575757;
  padding: 7% 14%;
  text-align: center;
}
.cta-title{
  font-weight: 900;
  font-size: 3.5rem;
  line-height: 1.5;
  color: black;
}

/* Footer Section*/
#footer{
  text-align: center;
  padding: 7% 14%;
}
.foot-icon{
  padding: 20px 10px;
}

@media (max-width: 1024px){
  .title-quote{
    font-size: 3rem;
  }
  .title-image{
    width: 100%;
    left: 20%;
    top: 25%;
  }
  .btn-download{
    margin-right: 6px;
  }
}

@media (max-width: 768px) {
  .title-image{
    position: relative;
    left: 100px;
    width: 60%;
  }
  .column-one{
    text-align: center;
  }
  .card-bb, .card-bl{
    padding: 3% 2%;
  }
}

@media (max-width: 1020px) {
  #title{
    text-align: center;
  }
  .title-image{
    transform: rotate(0);
    position: static;
  }
}

@media (max-width: 1440px){
  .title-image{
    width: 100%;
    left: 17%;
    top: 15%;
  }
}

@media (max-width: 425px){
  #title{
    text-align: center;
  }
  .brand-title{
    font-size: 20px;
  }
  .navbar-toggler{
    font-size: 12px;
    margin-right: 5px;
  }
  .title-quote{
    text-align: center;
    font-size: 20px;
  }
  .btn-download{
    font-size: 13px;
  }
  .title-image{
    width: 80%;
  }
  .testimonial-text{
    font-size: 25px;
  }
  .testimonial-image{
    width: 270px;
  }
  .press-logo{
    text-align: center;
    width: 111px;
  }
  .price-heading{
    text-align: center;
    font-size: 25px;
  }
  .card-bb, .card-bl{
    padding: 1% 2%;
  }
  .cta-title{
    text-align: center;
    font-size: 25px;
  }
}

@media (max-width: 375px){
  .title-image{
    width: 70%;
  }
  .testimonial-text{
    font-size: 18px;
  }
  .testimonial-image{
    width: 230px;
  }
  .testi-baba{
    text-align: center;
  }
  .press-logo{
    text-align: center;
    width: 99px;
  }
  .cta-title{
    font-size: 30px;
  }
  .cred-it{
    font-size: 14px;
  }
}

@media (max-width: 320px){
  .brand-title{
    font-size: 15px;
  }
  .navbar-toggler{
    font-size: 10px;
    margin-right: 5px;
  }
  .testimonial-text{
    font-size: 15px;
  }
  .testimonial-image{
    width: 200px;
  }
  .testi-baba{
    text-align: center;
  }
  .press-logo{
    text-align: center;
    width: 80px;
  }
  .card-header{
    font-size: 8px;
  }
  .header-tit{
    font-size: 15px;
  }
  .price-text{
    font-size: 25px;
  }
  .btn-block{
    font-size: 15px;
  }
  .card-body{
    font-size: 10px;
  }
  .cred-it{
    font-size: 12px;
  }
}
